APP_NAME=q-flux
APP_ENV=testing
APP_KEY=
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=twitter_test
DB_USERNAME=root
DB_PASSWORD=



CACHE_DRIVER=array
SESSION_DRIVER=file 
QUEUE_DRIVER=sync