language: php

php:
  - 5.7.24

before_script:
  - cp .env.travis .env
  - mysql -e 'create database twitter_test;'
  - composer self-update
  - composer install --no-interaction

script:
  - vendor/bin/phpunit